let g:gruvbox_italic = 1
let g:gruvbox_filetype_hi_groups = 1
let g:gruvbox_plugin_hi_groups = 1
let g:gruvbox_transp_bg = 1
let g:gruvbox_contrast_dark = 'soft'
let g:gruvbox_contrast_light = 'hard'
let g:gruvbox_invert_indent_guides = 1

let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1

let g:solarized_visibility='high'

let g:one_allow_italics = 1

let g:jellybeans_use_term_italics = 1


let g:nord_italic_comments = 1
let g:nord_bold = 1
let g:nord_italic = 1
let g:nord_uniform_diff_background = 1
let g:nord_bold_vertical_split_line = 1
