" Plugin: html5.vim
let g:html5_event_handler_attributes_complete = 0

let g:html5_microdata_attributes_complete = 0
let g:html5_aria_attributes_complete = 0

" Plugin: vim-jsx-pretty
let g:vim_jsx_pretty_colorful_config = 1

" Plugin: ansible-vim
let g:ansible_extra_keywords_highlight = 1
let g:ansible_template_syntaxes = {
        \   '*.json.j2': 'json',
        \   '*.(ba)?sh.j2': 'sh',
        \   '*.ya?ml.j2': 'yaml',
        \   '*.xml.j2': 'xml',
        \   '*.conf.j2': 'conf',
        \   '*.ini.j2': 'ini'
        \ }
