# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
M="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
S="cd ~/Sites && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
bf="$EDITOR ~/.config/files" \
bd="$EDITOR ~/.config/directories" \
bw="$EDITOR ~/.config/bookmarks" \
cfa="$EDITOR ~/.config/aliasrc" \
cfb="$EDITOR ~/.config/bspwm/bspwmrc" \
cfd="$EDITOR ~/.config/dunst/dunstrc" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfp="$EDITOR ~/.config/polybar/config" \
cfq="$EDITOR ~/.config/qutebrowser/" \
cft="$EDITOR ~/.config/kitty/kitty.conf" \
cftd="$EDITOR ~/.config/transmission-daemon/settings.json" \
cfv="$EDITOR ~/.config/nvim/" \
cfx="$EDITOR ~/.Xresources" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cff="$EDITOR ~/.config/vifm/vifmrc" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfu="$EDITOR ~/.config/newsboat/urls" \
